PORT=5000
PUBLIC_PATH=public

#POSTGRES_URL="postgresql://postgres:12345@localhost:5432/trabajoautonomo?schema=public"
POSTGRES_URL=postgresql://postgres:Argentina619@postgres-db1:5432/trabajoautonomo?schema=public

POSTGRES_USER=postgres
POSTGRES_DB=trabajoautonomo
POSTGRES_PASSWORD=Argentina619

NODE_ENV=development