
PORT=5000
PUBLIC_PATH=public
PUBLIC_PATH2=public

# POSTGRES_URL=postgresql://postgres:Argentina619@localhost:5432/trabajoautonomo?schema=public
POSTGRES_URL=postgresql://postgres:Argentina619@postgres-db1:5432/trabajoautonomo?schema=public
POSTGRES_URL2=postgresql://postgres:Argentina619@postgres-db2:5432/trabajoautonomo?schema=public
POSTGRES_USER=postgres
POSTGRES_DB=trabajoautonomo
POSTGRES_PASSWORD=Argentina619

NODE_ENV=development

