
PORT=3000
PUBLIC_PATH=public
PUBLIC_PATH2=public

# POSTGRES_URL=postgresql://postgres:123456@localhost:5432/NOC?schema=public
POSTGRES_URL=postgresql://postgres:Argentina619@postgres-db1:5432/NOC?schema=public
POSTGRES_URL2=postgresql://postgres:Argentina619@postgres-db2:5432/NOC?schema=public
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=Argentina619

NODE_ENV=development

